{
  "name": "uploader",
  "version": "1.0.0",
  "description": "Just for fun",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "debug": "node-debug server.js"
  },
  "author": "HanchakS",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "compression": "^1.7.1",
    "connect-flash": "^0.1.1",
    "consolidate": "^0.15.0",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.14.1",
    "flash": "^1.1.0",
    "helmet": "^2.3.0",
    "jade": "^1.11.0",
    "joi": "^9.1.0",
    "mongo-session": "^0.2.15",
    "mongodb": "^3.0.1",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0",
    "multipart": "^0.1.5",
    "nunjucks": "^3.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
